# Dribbble

./: README.md
app/: build.gradle
app/src/androidTest/java/willy/individual/com/dribbble/: ExampleInstrumentedTest.java
app/src/androidTest/java/willy/individual/com/dribbbow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/willy/individual/com/dribbble/: MainActivity.java  TODO.java
app/src/main/java/willy/individual/com/dribbble/models/: Bucket.java  Comment.java  Like.java  Shot.java  ShotUser.java  User.java
app/src/main/java/willy/individual/com/dribbble/utils/: ModelUtils.java
app/src/main/java/willy/individual/com/dribbble/views/: LoginActivity.java
app/src/main/java/willy/individual/com/dribbble/views/about/: AboutActivity.java
app/src/main/java/willy/individual/com/dribbble/views/auth/: Auth.java  AuthActivity.java
app/src/main/java/willy/individual/com/dribbble/views/base/: BucketListSpaceItemDecoration.java  DribbbleException.java  DribbbleTask.java  OnLoadingMoreListener.java  ShotListSpaceItemDecoration.java  SingleFragmentActivity.java  SpaceItemDecoration.java
app/src/main/java/willy/individual/com/dribbble/views/bucket_list/: BucketAdapter.java  BucketCrudActivity.java  BucketListActivity.java  (+4 more)
app/src/main/java/willy/individual/com/dribbbow/: MainActivity.java  TODO.java
app/src/main/java/willy/individual/com/dribbbow/models/: Bucket.java  Comment.java  Like.java  Shot.java  User.java
app/src/main/java/willy/individual/com/dribbbow/utils/: ModelUtils.java
app/src/main/res/drawable/: follow_btn.xml  following_btn.xml  ic_favorite_black_18dp.xml  ic_gif_48dp.xml  ic_gif_black_36dp.xml  ic_group_add_white_18dp.xml  ic_group_pink_18dp.xml  ic_group_pink_24dp.xml  ic_inbox_black_24dp.xml  ic_inbox_pink_18dp.xml  ic_inbox_white_18dp.xml  ic_move_to_inbox_pink_24dp.xml  ic_sentiment_very_satisfied_white_18dp.xml  image_circle.xml  layer_list.xml  profile_info_bg.xml  user_item_shots_count_bg.xml
app/src/main/res/layout/: about_fragment.xml  activity_auth.xml  activity_bucket_crud.xml  activity_login.xml  activity_main.xml  activity_shot_image.xml  activity_single_fragment.xml  bucket_item.xml  bucket_recycle_list.xml  bucket_spiner.xml  drawer_header.xml  following_recycle_list.xml  following_spinner.xml  loading_spinner.xml  popup_window.xml  profile_info.xml  profile_recycler_view.xml  profile_shot_item.xml  profile_spinner.xml  shot_detail.xml  shot_detail_comment.xml  shot_detail_comment_spinner.xml  shot_detail_image.xml  shot_detail_info.xml  shot_detail_recycle.xml  shot_item.xml  shot_item_with_spinner.xml  shot_recycle_list.xml  shot_spinner.xml  toolbar.xml  user_item.xml
app/src/main/res/menu/: bucket_choosen_menu.xml  client_drawer_menu.xml  drawer_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/willy/individual/com/dribbble/: ExampleUnitTest.java
app/src/test/java/willy/individual/com/dribbbow/: ExampleUnitTest.java
(+68 files in other folders)
