apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        config {
            keyAlias 'willylu'
            keyPassword 'Lzhqueen0219'
            storeFile file('/Users/zhenglu/Documents/AndroidDevelopment/keystores/android.jks')
            storePassword 'Lzhqueen0219'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "willy.individual.com.dribbbow"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'willylu'
            keyPassword 'Lzhqueen0219'
            storeFile file('/Users/zhenglu/Documents/AndroidDevelopment/keystores/android.jks')
            storePassword 'Lzhqueen0219'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
        free {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.facebook.fresco:fresco:1.1.0'
    // If your app supports Android versions before Ice Cream Sandwich (API level 14)
    compile 'com.facebook.fresco:animated-base-support:1.1.0'
    // For animated GIF support
    compile 'com.facebook.fresco:animated-gif:1.1.0'
    // For WebP support, including animated WebP
    compile 'com.facebook.fresco:animated-webp:1.1.0'
    compile 'com.facebook.fresco:webpsupport:1.1.0'
    // For WebP support, without animations
    compile 'com.facebook.fresco:webpsupport:1.1.0'
    // Provide the Android support library (you might already have this or a similar dependency)
    compile 'com.android.support:support-core-utils:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
}
