<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <TextView
            android:id="@+id/about_dribbble"
            android:layout_width="match_parent"
            android:layout_height="@dimen/about_card_height"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/about_dribbble"
            android:textColor="@android:color/white"
            android:textSize="@dimen/about_size"
            android:textStyle="bold"
            tools:text="About Dribbble" />

        <TextView
            android:id="@+id/introduction_dribbble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_space"
            android:background="@color/about_card_bg"
            android:gravity="center"
            android:textSize="@dimen/small_size"
            android:text="@string/dribbble_introduction"/>

        <TextView
            android:id="@+id/slogan_dribbble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/medium_space"
            android:paddingRight="@dimen/medium_space"
            android:layout_marginTop="@dimen/medium_space"
            android:gravity="center"
            android:text="@string/dribbble_slogan"
            android:textSize="@dimen/small_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/lmedium_size"
            android:padding="@dimen/large_space"
            android:text="@string/copyright"/>
    </LinearLayout>
</ScrollView>