<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_info_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/profile_avatar"
            android:layout_width="@dimen/header_image_size"
            android:layout_height="@dimen/header_image_size"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/medium_space"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/image_circle"
            fresco:roundedCornerRadius="50dp"/>

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/small_space"
            android:textSize="@dimen/large_size"
            android:textStyle="bold"
            tools:text="Willy Lu"/>

        <TextView
            android:id="@+id/profile_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/small_space"
            android:textSize="@dimen/xmedium_size"
            tools:text="Location"/>

        <TextView
            android:id="@+id/profile_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="@dimen/small_space"
            android:textSize="@dimen/xsmall_size"
            tools:text="Hi! I am a Freelance Illustrator and Designer, available for hire: savic.a@live.com"/>

        <Button
            android:id="@+id/profile_status_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/medium_space"
            android:text="@string/following"
            android:backgroundTint="@color/follow_btn_color"
            android:textColor="@android:color/white"/>
    </LinearLayout>


</RelativeLayout>

