<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/shot_detail_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_space">

        <TextView
            android:id="@+id/shot_detail_info_view_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/xsmall_space"
            android:drawableTop="@drawable/ic_visibility_black_24dp"
            android:text="3000"
            android:textAlignment="center"
            tools:text="3000" />

        <TextView
            android:id="@+id/shot_detail_info_like_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="@dimen/xsmall_space"
            android:drawableTop="@drawable/ic_favorite_border_black_24dp"
            android:text="100"
            android:textAlignment="center"
            tools:text="100" />

        <TextView
            android:id="@+id/shot_detail_info_bucket_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="@dimen/xsmall_space"
            android:drawableTop="@drawable/ic_inbox_black_24dp"
            android:text="20"
            android:textAlignment="center"
            tools:text="20" />

        <TextView
            android:id="@+id/shot_detail_info_move_bucket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="@dimen/xsmall_space"
            android:drawableTop="@drawable/ic_move_to_inbox_black_24dp"
            android:text="@string/bucket"
            android:textAlignment="center"
            tools:text="20" />

        <TextView
            android:id="@+id/shot_detail_info_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="@dimen/xsmall_space"
            android:drawableTop="@drawable/ic_share_black_24dp"
            android:text="share"
            android:textAlignment="center"
            tools:text="share" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/shot_detail_info_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingLeft="@dimen/large_space"
        android:paddingRight="@dimen/large_space"
        android:paddingTop="@dimen/medium_space"
        android:paddingBottom="@dimen/medium_space">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/shot_detail_info_user_image"
            android:layout_width="@dimen/header_image_size"
            android:layout_height="@dimen/header_image_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/image_circle"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundedCornerRadius="50dp" />

        <TextView
            android:id="@+id/shot_detail_info_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/shot_detail_info_user_image"
            android:layout_marginLeft="@dimen/medium_space"
            android:layout_toRightOf="@id/shot_detail_info_user_image"
            android:textSize="@dimen/medium_size"
            android:textStyle="bold"
            tools:text="User Name" />

        <TextView
            android:id="@+id/shot_detail_info_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/shot_detail_info_username"
            android:layout_marginTop="@dimen/medium_space"
            android:layout="@id/shot_detail_info_user_info"
            android:paddingTop="@dimen/small_space"
            android:textSize="@dimen/small_size"
            tools:text="user account name" />
    </RelativeLayout>

    <TextView
        android:id="@+id/shot_detail_info_user_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/xsmall_space"
        android:paddingLeft="@dimen/large_space"
        android:paddingRight="@dimen/large_space"
        android:textSize="@dimen/small_size"
        tools:text="Patches are in! These will be at the Super Team Deluxe gallery at CS17! Hope to see y'all there! Thanks! " />

    <View
        android:id="@+id/shot_detail_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/large_size"
        android:layout_marginRight="@dimen/large_size"
        android:background="@color/line_color"/>

    <TextView
        android:id="@+id/shot_detail_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_space"
        android:layout_marginLeft="@dimen/large_size"
        android:textSize="@dimen/medium_size"
        android:textStyle="bold"
        tools:text="12 Response"/>
</LinearLayout>