<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/shot_detail_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_space">

        <TextView
            android:id="@+id/shot_detail_info_view_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="@dimen/xsmall_space"
            android:drawableTop="@drawable/ic_visibility_black_24dp"
            android:text="3000"
            android:textAlignment="center"
            tools:text="3000" />

        <TextView
            android:id="@+id/shot_detail_info_like_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="@dimen/xsmall_space"
            android:drawableTop="@drawable/ic_favorite_border_black_24dp"
            android:text="100"
            android:textAlignment="center"
            tools:text="100" />

        <TextView
            android:id="@+id/shot_detail_info_bucket_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="@dimen/xsmall_space"
            android:drawableTop="@drawable/ic_inbox_black_24dp"
            android:text="20"
            android:textAlignment="center"
            tools:text="20" />

        <TextView
            android:id="@+id/shot_detail_info_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="@dimen/xsmall_space"
            android:drawableTop="@drawable/ic_share_black_24dp"
            android:text="share"
            android:textAlignment="center"
            tools:text="share" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/large_space">

        <ImageView
            android:id="@+id/shot_detail_info_user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_account_circle_black_48dp" />

        <TextView
            android:id="@+id/shot_detail_info_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/shot_detail_info_user_image"
            android:layout_marginLeft="@dimen/medium_space"
            android:layout_toRightOf="@id/shot_detail_info_user_image"
            android:text="XX"
            android:textSize="@dimen/large_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shot_detail_info_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/shot_detail_info_user_info"
            android:layout_marginTop="@dimen/large_space"
            android:layout="@id/shot_detail_info_user_info"
            android:text="jdslfdlfjlsd"
            android:textSize="@dimen/medium_size" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/large_space"
        android:text="XXXXXXXXXX\nxxxxxxxxxx\nxxxxxxxxx" />

</LinearLayout>